upstream tag-api {
  server tag-api:3000;
}

server {
  listen 0.0.0.0:80;
  # listen 0.0.0.0:443 ssl http2;
  server_name ~^(.*?)$;
  server_tokens off;

  ## Strong SSL Security
  ## https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html & https://cipherli.st/
  # ssl on;
  # ssl_certificate     /etc/nginx/ssl/api.test.crt;
  # ssl_certificate_key /etc/nginx/ssl/api.test.key;

  access_log  /var/log/nginx/cip-app.access.log;
  error_log   /var/log/nginx/cip-app.error.log;

  location / {
    proxy_pass http://tag-api/;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ /\.ht {
    deny all;
  }
}
